# UnifyWeaver

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  AGENT_INSTRUCTIONS.md  BBOLT_INTEGRATION_DESIGN.md  CHANGELOG.md  CLAUDE.md  CLAUDE_REVIEW.md  FIXES_NEEDED.md  FUTURE_WORK.md  GO_JSON_COMPARISON.md  GO_JSON_FEATURES.md  NESTED_FIELDS_DESIGN.md  NEXT_CHAT_CONTEXT.md  PHASE_8A_PROGRESS.md  PHASE_8B_COMPLETED.md  PHASE_9D_COMPLETED.md  PHASE_9E_COMPLETED.md  PHASE_9F_COMPLETED.md  PHASE_WAM_GO_COMPLETED.md  POWERSHELL_APPROACH_DECISION.md  POWERSHELL_SEMANTIC_PROPOSAL.md  PR_AGENT_LOOP_COMPOSABLE_GEN.md  PR_AGENT_LOOP_FRAGMENT_STREAM_BINDINGS.md  PR_AGENT_LOOP_RUST_PHASE10.md  PR_AGENT_LOOP_RUST_PHASE11.md  PR_AGENT_LOOP_RUST_PHASE20.md  PR_BBOLT_READ.md  PR_COMPILE_FACTS_GO_RUST.md  PR_COST_BASED_OPTIMIZATION.md  PR_CROSS_JOIN.md  PR_DESCRIPTION.md  PR_DESCRIPTION_PYTHON.md  PR_DESCRIPTION_PYTHON_ARITY3.md  PR_DESCRIPTION_PYTHON_ENHANCEMENTS.md  PR_DESCRIPTION_PYTHON_GENERATOR.md  PR_DESCRIPTION_PYTHON_MUTUAL.md  PR_DESCRIPTION_PYTHON_RECURSION.md  PR_DESCRIPTION_WAM_C_LOWERED_HELPER_PROTOTYPE.md  (+400 more)
.claude/: settings.local.json
benchmarks/: go_wam_runtime_findings.md  wam_cpp_indexing.md  wam_effective_distance_cross_target.md  wam_elixir_builtin_coverage.md  wam_elixir_graph_kernels.md  wam_elixir_tier2_findall.md  wam_go_vs_rust_prolog.md  wam_scala_mode_bench.md
config/: model_defaults.yaml  model_registry.yaml.example  model_registry_defaults.yaml
context/: broken_pipe_analysis_and_solution.md  broken_pipe_implementation_plan.md  test_active_termination_approach.sh  test_broken_pipe_solutions.sh  test_eof_signaling_approach.sh
docker/: .docker-functions.sh  .dockerignore  CludeNotes.md  DOCKER-QUICKSTART.md  DOCKER.md  Dockerfile  Dockerfile.pwsh  Dockerfile.wine  PERSISTENCE.md  README.md  compose.mounts.override.yml  docker-compose.persistent.yml  docker-compose.yml  docker-dev.sh  docker-mount-projects.sh  docker-pwsh.sh  docker-wine.sh
docs/: ADVANCED_RECURSION.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  AWK_MATCH_PREDICATE.md  AWK_TARGET_EXAMPLES.md  AWK_TARGET_FUTURE_WORK.md  AWK_TARGET_STATUS.md  BINDING_MATRIX.md  CLIENT_SERVER_DESIGN.md  CLUSTER_COUNT_THEORY.md  CONSTRAINT_SYSTEM.md  CONTROL_PLANE.md  CSHARP_DOTNET_RUN_HANG_SOLUTION.md  DATA_SOURCES_IMPLEMENTATION_PLAN.md  DOTNET_COMPILATION.md  ELIXIR_TARGET.md  ENHANCED_PIPELINE_CHAINING.md  EXTENDED_README.md  FIREWALL_GUIDE.md  FOLD_HELPER_PATTERN.md  FOLD_PATTERN_STATUS.md  FSHARP_TARGET.md  FUTURE_WORK.md  GO_EMBEDDER_BACKENDS.md  GO_TARGET.md  GUI_GENERATION_STATUS.md  HANDOFF_CSHARP_GENERATOR.md  HASKELL_TARGET.md  HTTP_CLI_SERVER.md  HTTP_CLI_SERVER_AUTH_PLAN.md  IMPLEMENTATION_SUMMARY.md  JVM_TARGET.md  LICENSE_ADMINISTRATION.md  LINE_ENDINGS.md  LLVM_TARGET.md  LOCAL_TOOLS.md  MATCH_PREDICATE.md  MINDMAP_GENERATOR.md  MINDMAP_ROADMAP.md  MODEL_DOWNLOAD.md  (+71 more)
education/: README.md
examples/: awk_pipeline_demo.pl  awk_target_demo.pl  binomial_fold.pl  compile_family.pl  constraints_demo.pl  cpu_rag_playbook.pl  csv_data_source_playbook.md  data_sources_demo.pl  data_sources_working_demo.pl  debug_prolog_target.pl  debug_strategy_test.pl  debug_tier2_async_stream_throw_catch.exs  debug_wam_elixir_ancestor.pl  declarative_field_extraction_demo.pl  demo_bash_partition_parallel.pl  demo_distributed_backends.pl  demo_partition_parallel.pl  family.pl  fibonacci_direct.pl  fibonacci_fold.pl  fibonacci_linear.pl  generate_test_scripts.pl  http_pipeline_demo.pl  integration_test.pl  json_pipeline_demo.pl  load_demo.pl  mutual_recursion_playbook.md  parallel_execution_playbook.md  parents.jsonl  pipeline_demo.pl  powershell_compilation_demo.pl  powershell_demo_test.pl  powershell_dotnet_example.pl  powershell_semantic_playbook.pl  prolog_generation_playbook.md  python_pipeline_demo.pl  quick_emoji_test.pl  run_all_tests.pl  run_semantic_demo.sh  rust_semantic_playbook.pl  (+39 more)
examples/prototypes/tree_likeness_index_depth_likeness_probes/fsharp_v1_v3_probe/: Kernel.fs  Program.fs  README.md  uw_v1_probe.fsproj
examples/python-bridges/csnakes/: README.md  RPyCClient.cs  csnakes-rpyc.csproj  requirements.txt  rpyc_wrapper.py
examples/python-bridges/jpype/: README.md  RPyCClient.java  build.gradle  rpyc_client.py
output_bbolt_read/: go.mod  read_users  read_users.go
output_test/: age_user  age_user.go  alert.go  parent.go  test_alert.go  test_child.go  test_child_tab.go  test_error_log.go  test_facts.go  test_match_multifield.pl  test_multi_rules.pl  test_parent  test_user_name.go  user.go  user_name.go
output_verification/: get_user_age.sh  users.sh
planning/: C_SHARP_TARGET_ROADMAP.md  FIREWALL_TODO.md  MULTI_CALL_RECURSION_SUMMARY.md  POST_RELEASE_TODO.md  POST_RELEASE_TODO_v0_1.md  PRE_RELEASE_TEST_PLAN.md  TOOL_AVAILABILITY_DESIGN.md  TOOL_AVAILABILITY_VS_FIREWALL.md
playbooks/: PLAYBOOK_TESTING_PROCEDURE.md  README.md  awk_advanced_playbook.md  awk_source_playbook.md  bash_parallel_playbook.md  bash_pipeline_source_playbook.md  chapter_review_playbook.md  cross_target_glue_playbook.md  csharp_codegen_playbook.md  csharp_generator_playbook.md  csharp_query_playbook.md  csharp_xml_fragments_playbook.md  csv_data_source_playbook.md  deployment_glue_playbook.md  firewall_playbook.md  http_source_playbook.md  json_litedb_playbook.md  json_source_playbook.md  large_xml_streaming_playbook.md  mutual_recursion_playbook.md  network_glue_playbook.md  parallel_execution_playbook.md  partitioner_playbook.md  pipe_glue_playbook.md  platform_detection_playbook.md  (+13 more)
src/unifyweaver/targets/csharp_native_runtime/: LinqRecursive.cs  UnifyWeaver.Native.csproj
src/unifyweaver/targets/csharp_query_runtime/: IEmbeddingProvider.cs  OnnxEmbeddingProvider.cs  PtCrawler.cs  PtEntities.cs  PtEntityExtensions.cs  PtHarness.cs  PtImporter.cs  PtMapper.cs  PtSearcher.cs  QueryRuntime.cs  UnifyWeaver.QueryRuntime.Core.csproj  UnifyWeaver.QueryRuntime.Onnx.csproj  UnifyWeaver.QueryRuntime.Pearltrees.csproj
src/unifyweaver/targets/csharp_query_runtime_lmdb/: LmdbRelationProvider.cs  UnifyWeaver.QueryRuntime.Lmdb.csproj
(+4074 files in other folders)
