<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UnifyWeaver.Bridges.CSnakes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- CSnakes Runtime and Source Generator -->
    <PackageReference Include="CSnakes.Runtime" Version="1.0.35" />
    <!-- Required for dependency injection -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Python files for CSnakes source generation -->
    <!-- Must be AdditionalFiles for source generator to pick them up -->
    <AdditionalFiles Include="rpyc_wrapper.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="requirements.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
