{
  "format": "srwb",
  "version": "1.0",
  "notebook": {
    "name": "Prolog Generates ClojureScript: Compiler Demo",
    "cells": [
      {
        "type": "markdown",
        "code": "# Prolog Generates ClojureScript\n\nThis workbook demonstrates UnifyWeaver compiling Prolog predicates into **ClojureScript**, then running the result in the browser via the Scittle kernel.\n\nThe workflow:\n1. Define Prolog predicates (facts + rules)\n2. UnifyWeaver detects the recursion pattern (transitive closure)\n3. The ClojureScript target generates browser-runnable CLJS (BFS over an `atom` map, embedded facts, no JVM interop)\n4. Execute the generated CLJS in the ClojureScript (Scittle) kernel\n5. Call the generated `find-all` / `check-path` functions\n\n**Requires:** Install the UnifyWeaver package first (Browse Packages).\n\n**Nice property:** unlike the TypR demo, ClojureScript state *persists across cells* — Scittle keeps one SCI context per page — so the generated definitions and the queries can live in separate cells.",
        "language": "markdown"
      },
      {
        "type": "code",
        "code": "% Load UnifyWeaver compiler modules\n['../init'].\n:- use_module(unifyweaver(targets/clojurescript_target)).\n:- use_module(unifyweaver(core/recursive_compiler)).",
        "language": "prolog",
        "name": "load_compiler"
      },
      {
        "type": "code",
        "code": "% Define a family tree as Prolog facts\n:- dynamic parent/2, ancestor/2.\n\nparent(alice, bob).\nparent(bob, charlie).\nparent(bob, diana).\nparent(charlie, eve).\nparent(diana, frank).\n\n% Transitive closure: ancestor(X, Y) if X is an ancestor of Y\nancestor(X, Y) :- parent(X, Y).\nancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).",
        "language": "prolog",
        "name": "family_tree"
      },
      {
        "type": "code",
        "code": "% Compile ancestor/2 to ClojureScript and append queries\nrecursive_compiler:compile_recursive(ancestor/2, [target(clojurescript)], Code),\nformat('--- Generated ClojureScript code ---~n~w~n', [Code]),\nformat(string(Queries), '~n;; --- Queries ---~n(println \"Descendants of alice:\" (sort (find-all \"alice\")))~n(println \"alice is ancestor of eve:\" (check-path \"alice\" \"eve\"))~n(println \"alice is ancestor of frank:\" (check-path \"alice\" \"frank\"))~n', []),\nformat(string(FullCode), '~w~w', [Code, Queries]),\nuser:nb_write('cljs_output', '.code', FullCode),\nwriteln('ClojureScript code written to cell: cljs_output').",
        "language": "prolog",
        "name": "compile_to_clojurescript"
      },
      {
        "type": "markdown",
        "code": "## Generated ClojureScript Code\n\nThe cell below contains the ClojureScript generated by UnifyWeaver, with queries appended.\nIt includes:\n- `(def base-relation (atom {}))` — the relation as a mutable map\n- `find-all` / `check-path` — BFS over the relation\n- `(add-fact ...)` seed calls embedded from the Prolog facts\n- JS-host interop only (no `java.io`, `System/exit`, or `*command-line-args*`)\n\nRun it in the ClojureScript (Scittle) kernel below.",
        "language": "markdown"
      },
      {
        "type": "code",
        "code": ";; This cell will be populated by the compiler.\n;; Run the 'compile_to_clojurescript' cell above first.",
        "language": "clojurescript",
        "name": "cljs_output"
      },
      {
        "type": "markdown",
        "code": "## Compare: Same Predicate, JVM Clojure Target\n\nUnifyWeaver can compile the same predicate to JVM Clojure. That output reads facts from stdin and uses `System/exit` — fine under a JVM/Node host, but not directly runnable in the browser, which is exactly why the ClojureScript target exists (it rewrites the JVM host interop to JS).",
        "language": "markdown"
      },
      {
        "type": "code",
        "code": "% Compile the same predicate to JVM Clojure for comparison (display only)\nrecursive_compiler:compile_recursive(ancestor/2, [target(clojure)], ClojureCode),\nformat('--- Generated JVM Clojure code (note java.io / *command-line-args*) ---~n~w~n', [ClojureCode]).",
        "language": "prolog",
        "name": "compile_to_clojure"
      }
    ]
  }
}
