# KG Topology Node
# Semantic search node with Kleinberg routing and federation

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create requirements file for KG node
RUN cat > requirements.txt << 'EOF'
flask>=2.3.0
numpy>=1.24.0
scipy>=1.11.0
scikit-learn>=1.3.0
requests>=2.31.0
python-consul>=1.1.0
sentence-transformers>=2.2.0
hdbscan>=0.8.33
EOF

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy KG topology runtime modules
COPY src/unifyweaver/targets/python_runtime/kg_topology_api.py ./
COPY src/unifyweaver/targets/python_runtime/kleinberg_router.py ./
COPY src/unifyweaver/targets/python_runtime/discovery_clients.py ./
COPY src/unifyweaver/targets/python_runtime/federated_query.py ./
COPY src/unifyweaver/targets/python_runtime/density_scoring.py ./
COPY src/unifyweaver/targets/python_runtime/query_planner.py ./

# Copy entrypoint and server script
COPY docker/kg-topology/entrypoint.sh ./
COPY docker/kg-topology/kg_node_server.py ./
RUN chmod +x entrypoint.sh

# Create data directories
RUN mkdir -p /app/data /app/embeddings

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -sf http://localhost:${NODE_PORT:-8080}/kg/health || exit 1

# Expose the node port (will be overridden by environment)
EXPOSE 8080

# Run the KG node
ENTRYPOINT ["./entrypoint.sh"]
